# Prisma PlanetScale database proxy.
# Should be used only in local development with PlanetScale proxy:
# $ pscale connect js-garden <BRANCH_NAME> --port 3309
# $ npx prisma db push
#
# See: https://planetscale.com/docs/tutorials/prisma-quickstart
DATABASE_URL='mysql://root@127.0.0.1:3309/js-garden'
